[global_config]
  title_hide_sizetext = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = NotoSansM Nerd Font Mono Medium 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Tomorrow Night]]
    allow_bold = False
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    cursor_color_fg = False
    font = NotoSansM Nerd Font Mono Medium 14
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff:#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox Dark]]
    allow_bold = False
    background_color = "#1e1e1e"
    cursor_color = "#bbbbbb"
    cursor_color_fg = False
    font = NotoSansM Nerd Font Mono Medium 14
    foreground_color = "#e6d4a3"
    show_titlebar = False
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
